# redditSpringClone

./: build.gradle
src/main/kotlin/com/sample/redditbackend/: RedditbackendApplication.kt
src/main/kotlin/com/sample/redditbackend/config/: SwaggerConfig.kt
src/main/kotlin/com/sample/redditbackend/controllers/: CommentController.kt  PostController.kt  PostInteractionController.kt  SubredditController.kt  UserController.kt
src/main/kotlin/com/sample/redditbackend/dtos/comments/: CommentRequest.kt  CommentResponse.kt
src/main/kotlin/com/sample/redditbackend/dtos/posts/: PostRequest.kt  PostResponse.kt
src/main/kotlin/com/sample/redditbackend/dtos/subreddits/: SubredditRequest.kt  SubredditResponse.kt
src/main/kotlin/com/sample/redditbackend/dtos/users/: UserRequest.kt  UserResponse.kt
src/main/kotlin/com/sample/redditbackend/entities/: BaseEntity.kt  CommentEntity.kt  PostEntity.kt  SubredditEntity.kt  UserEntity.kt
src/main/kotlin/com/sample/redditbackend/mappers/: CommentMappers.kt  PostMappers.kt  SubredditMappers.kt  UserMappers.kt
src/main/kotlin/com/sample/redditbackend/repositories/: CommentRepository.kt  PostRepository.kt  SubredditRepository.kt  UserRepository.kt
src/main/kotlin/com/sample/redditbackend/services/comments/: CommentService.kt  CommentServiceImpl.kt
src/main/kotlin/com/sample/redditbackend/services/post/: PostService.kt  PostServiceImpl.kt
src/main/kotlin/com/sample/redditbackend/services/posts/: PostService.kt  PostServiceImpl.kt
src/main/kotlin/com/sample/redditbackend/services/subreddit/: SubredditService.kt  SubredditServiceImpl.kt
src/main/kotlin/com/sample/redditbackend/services/user/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/sample/redditbackend/utils/: Endpoints.kt  ExceptionUtils.kt  SpringRequiredUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/sample/redditbackend/: RedditbackendApplicationTests.kt
src/test/kotlin/com/sample/redditbackend/repositories/: CommentRepositoryTest.kt  PostRepositoryTest.kt  SubredditRepositoryTest.kt  UserRepositoryTest.kt
